spring.security.oauth2.client.registration.google.client-id=289980382068-mle3pnmk03d78fjemqnq7nvhu65rkmlk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yJH8kReCsiQ3bATjXkGn88fs

spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>